version: '3.7'
services:

  requester:
    build:
      context: .
      dockerfile: docker/develop/test/requester
    command: /opt/wait
    links:
      - mitm

  mitm:
    build: 
      context: .
      target: develop
    volumes:
      - ./src:/go/src/app
      - ./test/out:/out
    security_opt:
      - seccomp:unconfined
    environment:
      LISTEN: :80
      TARGET_HOST: responder
      WORKDIR: /out
    links:
      - responder

  responder:
    image: kennethreitz/httpbin
